/*Start Global Rules*/

* {
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --section-padding: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/*End Global Rules*/


/*Start Commpents*/

.main-hading {
    text-align: center;
    margin-bottom: 100px;
    width: -moz-fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    padding: 10px;
    transition: var(--main-transition);
    z-index: 1;
}

.main-hading::before,
.main-hading::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}

.main-hading::before {
    left: -30px;
}

.main-hading::after {
    right: -30px;
}

.main-hading:hover::before {
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}

.main-hading:hover::after {
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}

.main-hading:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}

.up-dot img {
    position: absolute;
    right: 0;
    top: 200px;
}

@media (max-width:991px) {
    .up-dot img {
        display: block;
    }
}

.down-dot img {
    position: absolute;
    bottom: 220px;
}

@media (max-width:991px) {
    .down-dot img {
        display: block;
        bottom: 150px;
    }
}

.scroll {
    display: none;
    border: none;
    position: fixed;
    right: 25px;
    bottom: 30px;
    padding: 10px 11px;
    background-color: var(--main-color);
    z-index: 6;
    cursor: pointer;
}

.scroll i {
    color: white;
}


/*End Commpents*/


/*Start Header*/

header {
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

header .logo {
    font-size: 22px;
    color: var(--main-color);
    height: 73.6px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    header .logo {
        width: 100%;
        height: 40px;
    }
}

header .main-nav {
    display: flex;
}

header .main-nav>li>a {
    color: black;
    display: flex;
    height: 73.6px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}

@media(max-width:767px) {
    header .main-nav>li>a {
        height: 40px;
        padding: 10px;
    }
}

header .main-nav>li>a::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .main-nav>li>a:hover::before {
    left: 0;
}


/*Start Metamenu*/

header .meta {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    border-top: 1px solid #eee;
    padding: 30px;
    display: flex;
    opacity: 0;
    top: calc(100% + 50px);
    transition: var(--main-transition);
}

header .main-nav>li:last-child:hover .meta {
    opacity: 1;
    top: 100%;
    z-index: 2;
}

@media(max-width:991px) {
    header .meta {
        flex-direction: column;
    }
}

header .meta img {
    max-width: 100%;
}

@media(max-width:991px) {
    header .meta img {
        display: none;
    }
}

header .meta .links li {
    padding: 20px 50px 15px 15px;
    transition: var(--main-transition);
}

header .meta .links li:hover {
    background-color: #f8f8f8;
}

header .meta .links li:not(li:last-child) {
    border-bottom: 1px solid #e4e4e4;
}

header .meta .links li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

header .meta .links li i {
    color: var(--main-color);
    margin-right: 10px;
}


/*End Metamenu*/


/*End Header*/


/*Start Lading*/

.lading {
    position: relative;
    overflow: hidden;
}

.lading::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #EEE;
    left: 0;
    top: -120px;
    transform: skewY(-3deg);
    transform-origin: top right;
    z-index: -1;
}

.lading .container {
    min-height: calc(100vh - 73.6px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.lading .container .text {
    width: 600px;
    max-width: 100%;
}

@media(max-width:991px) {
    .lading .container .text {
        text-align: center;
    }
}

.lading .container .text h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 5px;
}

@media(max-width:991px) {
    .lading .container .text h2 {
        font-size: 29px;
    }
}

.lading .text p {
    font-size: 26px;
    line-height: 1.5;
    color: #9C9C9C;
}

@media(max-width:991px) {
    .lading .container .text p {
        font-size: 18px;
    }
}

.lading .container .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation-name: imgAnimation;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@media(max-width:991px) {
    .lading .container .image img {
        display: none;
    }
}

.lading .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.lading .go-down i {
    animation-name: topDown;
    animation-duration: 2s;
    transition: 0.3s;
    animation-iteration-count: infinite;
}


/*End Lading*/


/*Start Articles*/

.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 10px rgb(0 0 0/10%);
    border-radius: 10px;
    position: relative;
    transition: var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 10px rgb(0 0 0/10%);
}

.articles .container .box .image img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.articles .container .box .text {
    padding: 10px 20px 5px;
    border-bottom: 1px solid #9C9C9C;
}

.articles .container .box .text p {
    color: #9C9C9C;
}

.articles .container .box .read {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
}

.articles .container .box .read a {
    color: var(--main-color);
    font-weight: 700;
}

.articles .container .box .read i {
    color: var(--main-color);
    transition: var(--main-transition);
}

.articles .container .box:hover i {
    animation-name: movingi;
    animation-duration: 0.8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
}


/*End Articles*/


/*Start Gallery*/

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.gallery::before {
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    height: 20px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.gallery .container .box .image {
    border: 15px solid white;
    overflow: hidden;
    position: relative;
}

.gallery .container .box .image::before {
    content: '';
    position: absolute;
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(0 0 0/10%);
    transition: var(--main-transition);
    z-index: 1;
}

.gallery .container .box .image:hover::before {
    width: 100%;
    height: 100%;
}

.gallery .container .box .image img {
    max-width: 100%;
    margin-bottom: -3px;
    transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
    transform: rotate(3deg) scale(1.1);
}


/*End Gallery*/


/*Start Features*/

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid var(--section-background);
    overflow: hidden;
}

.features .container .box .image {
    position: relative;
}

.features .container .box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.features .container .box:nth-child(1) .image::before {
    background-color: rgb(252 36 36 /50%);
}

.features .container .box:nth-child(2) .image::before {
    background-color: rgb(0 150 136 /50%);
}

.features .container .box:nth-child(3) .image::before {
    background-color: rgb(33 150 243 /70%);
}

.features .container .box .image img {
    max-width: 100%;
}

.features .container .box .info {
    background-color: white;
    margin: 0 20px;
    position: relative;
    z-index: 1;
}

.features .container .box .info::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 115px;
    background-color: white;
    top: -105px;
    transform: rotate(-16deg) scale(1.4);
    transition: var(--main-transition);
    z-index: -1;
}

.features .container .box:hover .info::before {
    transform: rotate(16deg) scale(1.4);
}

.features .container .box .info h2 {
    font-size: 40px;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 4px solid #FC2424;
}

.features .container .box:nth-child(2) .info h2 {
    border-color: #009688;
}

.features .container .box:nth-child(3) .info h2 {
    border-color: var(--main-color);
}

.features .container .box .info p {
    font-size: 20px;
    color: #9C9C9C;
    line-height: 1.5;
    text-align: center;
}

.features .container .box a {
    display: block;
    margin: 30px 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    border: 2px solid #FC2424;
    color: #FC2424;
    font-weight: 600;
    border-radius: 5px;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 1;
    position: relative;
}

.features .container .box:nth-child(2) a {
    color: #009688;
    border-color: #009688;
}

.features .container .box:nth-child(3) a {
    color: var(--main-color);
    border-color: var(--main-color);
}

.features .container .box a::before {
    content: '';
    position: absolute;
    left: -500px;
    top: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
    background-color: #FC2424;
}

.features .container .box:nth-child(2) a::before {
    background-color: #009688;
}

.features .container .box:nth-child(3) a::before {
    background-color: var(--main-color);
}

.features .container .box:hover a::before {
    left: 0;
}

.features .container .box:hover a {
    color: white;
}


/*End Features*/


/*Start Testimonials*/

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.testimonials .container .card {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    position: relative;
    border-radius: 10px;
}

.testimonials .container .card .image {
    height: 90px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: -55px;
    border-radius: 60px;
    padding: 0 10px;
}

.testimonials .container .card .image img {
    width: 80px;
    border-radius: 50%;
}

.testimonials .container .card .info h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

.testimonials .container .card .info span {
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

.testimonials .container .card .info .filled {
    color: #FCBC04;
}

.testimonials .container .card .info p {
    line-height: 1.5;
    margin-top: 10px;
    color: #333;
    font-weight: 500;
}


/*End Testimonials*/


/*Start Team Mebers*/

.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
    padding: 40px 20px 0 0;
}

.team .container .box::before,
.team .container .box::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: var(--section-background);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box::before {
    width: calc(100% - 40px);
    z-index: -2;
}

.team .container .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .container .box:hover::after {
    width: calc(100% - 40px);
}

.team .container .box .image {
    display: flex;
    position: relative;
}

.team .container .box .image img {
    width: 100%;
    border-radius: 10px;
    margin-right: 30px;
    transition: var(--main-transition);
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .image .icon {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.team .container .box .image .icon i {
    margin-bottom: 20px;
    color: #777;
    cursor: pointer;
    transition: var(--main-transition);
}

.team .box .image .icon i:hover {
    color: var(--main-color);
}

.team .container .box .info {
    padding: 0 50px;
    position: relative;
    z-index: 2;
}

.team .container .box .info h2 {
    color: var(--main-color);
}


/*End Team Members*/


/*Start Services*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 1px 11px #9C9C9C;
    transition: var(--main-transition);
}

.services .box::before,
.services .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 50%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box::after {
    right: 50%;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 50%;
    left: 0;
}

.services .box:hover::after {
    width: 50%;
    right: 0;
}

.services .box i {
    color: #d5d5d5;
    text-align: center;
    display: block;
    margin: 30px auto 10px;
}

.services .box h2 {
    text-align: center;
    color: var(--main-color);
    margin-bottom: 35px;
}

.services .box .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fafafa;
}

.services .box .info h1 {
    background-color: var(--main-color);
    margin: 0;
    padding: 10px 25px;
    color: white;
    position: relative;
}

.services .box .info h1::before {
    content: '';
    position: absolute;
    width: 23px;
    height: 100%;
    background-color: var(--main-color);
    transform: skew(-21deg);
    right: -12px;
    top: 0;
}

.services .box .info h1::after {
    content: '';
    position: absolute;
}

.services .box .info p {
    margin-right: 15px;
    color: var(--main-color);
}


/*End Services*/


/*Start Skills*/

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .image img {
    max-width: 100%;
}

.skills .skill {
    width: 600px;
    max-width: 100%;
}

.skills .skill li {
    margin-bottom: 20px;
}

.skills .skill li h2 {
    text-transform: uppercase;
    font-size: 20px;
}

.skills .skill li p {
    width: 100%;
    height: 30px;
    background-color: #d5d5d5;
    position: relative;
}

.skills .skill li p span {
    display: inline-block;
    height: 30px;
    background-color: var(--main-color);
}

.skills .skill li p::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    top: -40px;
    font-size: 13px;
    color: var(--main-color);
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    padding: 3px;
}


/*End Skills*/


/*Start Works*/

.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.works .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.works .image {
    flex-basis: 48%;
}

@media (max-width:991px) {
    .works .image {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}

.works .boxs {
    flex-basis: 48%;
}

@media (max-width:991px) {
    .works .boxs {
        flex-basis: 100%;
    }
}

.works .image img {
    max-width: 100%;
}

.works .box {
    display: flex;
    margin-bottom: 30px;
    background-color: #f6f5f5;
    padding: 20px;
    border: 2px solid white;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

@media (max-width:991px) {
    .works .box {
        flex-direction: column;
        align-items: center;
    }
}

.works .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
}

.works .box:hover::before {
    width: 100%;
    height: 100%;
}

.works .boxs .box img {
    height: 80px;
    align-self: center;
    margin-right: 30px;
}

@media (max-width:991px) {
    .works .boxs .box img {
        width: 80px;
        margin: 0;
    }
}

.works .box .text p {
    color: #9C9C9C;
    font-size: 19px;
    line-height: 1.5;
}


/*End Works*/


/*Start LatestEvent*/

.event {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.event .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.event img {
    max-width: 450px;
}

@media (max-width:991px) {
    .event img {
        display: none;
    }
}

.event .box {
    flex: 1;
}

.event .box .time {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.event .box .time .unit {
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    width: 80px;
    text-align: center;
    transition: var(--main-transition);
}

.event .box .time .unit:hover {
    border-color: var(--main-color);
}

.event .box .time .unit span:first-child {
    display: block;
    font-size: 40px;
    color: var(--main-color);
    padding: 15px;
    font-weight: 700;
}

.event .box .time .unit span:last-child {
    display: block;
    border-top: 1px solid #d5d5d5;
    padding: 7px;
    font-size: 14px;
    font-weight: 300;
}

.event .box .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.event .box .text {
    margin-top: 30px;
}

.event .box .text h2 {
    font-size: 30px;
    text-align: center;
}

.event .box .text p {
    font-size: 19px;
    line-height: 1.6;
    color: #9C9C9C;
}

.event .subscribe {
    width: 100%;
    margin-top: 50px;
}

.event .subscribe form {
    width: 600px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
    background-color: var(--section-background);
    border-radius: 50px;
    padding: 30px 40px;
    gap: 20px;
}

@media (max-width:991px) {
    .event .subscribe form {
        border-radius: 0;
        padding: 20px;
    }
}

.event .subscribe form input[type="email"] {
    border: none;
    border-radius: 50px;
    padding: 20px;
    caret-color: var(--main-color);
    flex: 1;
}

@media (max-width:991px) {
    .event .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.event .subscribe form input[type="email"]:focus {
    outline: none;
}

.event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.event .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
}

@media (max-width:991px) {
    .event .subscribe form input[type="submit"] {
        border-radius: 0;
        flex: 1;
    }
}


/*End LatestEvent*/


/*Start Pricing*/

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.pricing .box {
    background-color: white;
    box-shadow: 0 1px 11px #9C9C9C;
    position: relative;
    overflow: hidden;
}

.pricing .box::before,
.pricing .box::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: var(--main-transition);
}

.pricing .box::before {
    left: -100%;
}

.pricing .box::after {
    top: 50%;
    right: -100%;
}

.pricing .box:hover::before {
    left: 0;
}

.pricing .box:hover::after {
    right: 0;
}

.pricing .box:nth-child(2) {
    transform: translateY(-30px);
}

@media (max-width:991px) {
    .pricing .box:nth-child(2) {
        transform: translate(0);
    }
}

.pricing .box .info {
    text-align: center;
}

.pricing .box .info h2 {
    font-size: 25px;
    margin: 30px 0 0;
}

.pricing .box .info .label {
    position: absolute;
    right: -10px;
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    top: 36px;
    width: 120px;
    transform: rotate(90deg);
    font-weight: 700;
}

.pricing .box .info .label::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 19px solid;
    border-color: var(--main-color) transparent var(--main-color) var(--main-color);
    top: 0px;
    right: -29px;
}

.pricing .box .info img {
    width: 80px;
}

.pricing .box .info span {
    display: block;
    margin-top: 20px;
    font-size: 50px;
    font-weight: 600;
    color: var(--main-color);
}

.pricing .box .info p {
    color: #9C9C9C;
}

.pricing .box .advaned li {
    padding: 20px;
    border-top: 1px solid #ececec;
    position: relative;
}

.pricing .box .advaned li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    margin-right: 10px;
    font-weight: 900;
}

.pricing .box a {
    margin: 40px 0;
    display: block;
    border: 2px solid var(--main-color);
    padding: 15px 0;
    border-radius: 5px;
    text-align: center;
    color: var(--main-color);
    font-weight: 700;
    transition: var(--main-transition);
    position: relative;
    z-index: 2;
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}


/*End Pricing*/


/*Start Videos*/

.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .container {
    display: flex;
}

@media (max-width:991px) {
    .videos .container {
        flex-direction: column;
    }
}

.videos .list {
    border: 1px solid #d5d5d5;
    min-width: 300px;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--section-background);
    padding: 0 10px;
}

.videos .list .name h4 {
    color: var(--main-color);
}

.videos .list .name i {
    color: var(--main-color);
}

.videos ul li {
    padding: 10px;
    border-bottom: 1px solid #ededed;
    transition: var(--main-transition);
    cursor: pointer;
}

.videos ul li:hover {
    background-color: var(--section-background);
}

.videos ul li h4 {
    margin: 0;
    font-weight: 500;
    transition: var(--main-transition);
}

.videos ul li:hover h4 {
    color: var(--main-color);
}

.videos ul li p {
    color: #9C9C9C;
}

.videos .preview {
    border: 1px solid #d5d5d5;
    border-left-color: transparent;
    background-color: var(--section-background);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.videos .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

.videos .preview img {
    max-width: 100%;
}


/*End Videos*/


/*Start Stats*/

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);
}

.stats h2 {
    position: relative;
    z-index: 2;
    font-size: 40px;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    z-index: 2;
}

.stats .box {
    flex: 1;
    padding: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 100%;
    transition: 1s;
}

.stats .box::before {
    left: 0;
    bottom: -100%;
}

.stats .box::after {
    right: 0;
    top: -100%;
}

.stats .box:hover::before {
    bottom: 0;
}

.stats .box:hover::after {
    top: 0;
}

.stats .box i {
    margin-bottom: 10px;
    font-size: 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: 700;
    color: #040C0C;
    margin-bottom: 10px;
}

.stats .box .text {
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    color: var(--main-color);
}


/*End Stats*/


/*Start Discount*/

.discount {
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    flex-basis: 50%;
    text-align: center;
    animation: chanageImage 10s linear infinite;
    background-image: url("../images/discount-background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media(max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 /95%);
}

.discount .image .info {
    position: relative;
    z-index: 2;
    padding: 20px 90px;
}

@media(max-width:991px) {
    .discount .image .info {
        padding: 20px 10px;
    }
}

.discount .image .info h2 {
    font-size: 40px;
    color: white;
}

.discount .image .info p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
}

.discount .image .info img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media(max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form h2 {
    font-size: 40px;
}

.discount .form input {
    display: block;
    margin: 20px auto;
    padding: 15px;
    border: none;
    background-color: var(--section-background);
    border-bottom: 1px solid #d5d5d5;
    caret-color: var(--main-color);
    width: 320px;
    max-width: 100%;
}

.discount .form input:focus,
.discount .form textarea:focus {
    outline: none;
}

.discount .form textarea {
    height: 200px;
    width: 320px;
    max-width: 100%;
    background-color: var(--section-background);
    padding: 15px;
    resize: none;
    border: none;
    caret-color: var(--main-color);
    border-bottom: 1px solid #d5d5d5;
}

.discount .form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
}


/*End Discount*/


/*Start Footer*/

footer {
    padding-top: var(--section-padding);
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: #777;
}

@media(max-width:767px) {
    footer .container {
        text-align: center;
    }
}

footer .box h1 {
    color: white;
    font-size: 50px;
    margin: 0 0 40px;
}

footer .box .social {
    display: flex;
}

@media(max-width:767px) {
    footer .box .social {
        align-items: center;
        justify-content: center;
    }
}

footer .box .social li {
    margin-right: 20px;
    width: 50px;
    height: 50px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    transition: var(--main-transition);
    cursor: pointer;
}

footer .box .social li:hover {
    background-color: var(--main-color);
}

footer .box .social li a {
    color: #b9b9b9;
}

footer .box p {
    font-size: 17px;
    line-height: 1.5;
}

footer .box .links li {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

footer .box .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .box .links li:not(li:last-child) {
    border-bottom: 1px solid #777;
}

footer .box .links li:hover {
    transform: translateX(10px);
    color: white;
}

footer .box .line {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    footer .box .line {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

footer .box .line i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: var(--main-color);
}

footer .box .line .info {
    line-height: 1.5;
    color: #b9b9b9;
    flex: 1;
}

footer .box .line .info span {
    display: block;
    margin-bottom: 10px
}

footer .box-gallery img {
    width: 80px;
    border: 3px solid #eee;
}

footer .text {
    border-top: 1px solid #333;
    text-align: center;
    padding: 15px 0;
    margin: 50px 0 0;
}

footer .text p {
    font-size: 16px;
    color: white;
}


/*End Footer*/


/*Start Animation*/

@keyframes right-move {
    50% {
        right: 0;
        width: 10px;
        height: 10px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 10px;
        height: 10px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes imgAnimation {
    0% {
        top: 0;
    }
    50% {
        top: -50px;
    }
    100% {
        top: 0;
    }
}

@keyframes topDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes movingi {
    0% {
        transform: translateX(10px);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes chanageImage {
    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}


/*End Animation*/